VITE_SUPABASE_PROJECT_ID="zebknmhxwfedhpexvlna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplYmtubWh4d2ZlZGhwZXh2bG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTQ1NzksImV4cCI6MjA3OTkzMDU3OX0.GOZkeHd0z4Yc2MxHBR8pRU1Qu8spE8DB2_jRGWIg33Y"
VITE_SUPABASE_URL="https://zebknmhxwfedhpexvlna.supabase.co"
